<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">.
    <title>Text to Speech</title>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=Uw7vRrkW">
    </script>
</head>
<body>
    <textarea id="text" rows="4" cols="50">Enter text here...</textarea><br>
    <H2> Responsive voice API</H2>
    <button onclick="responsivespeak()">Speak</button>
    <H2> Builtin Synth voice</H2>
    <button onclick="synthspeak()">Speak</button>
    <script>
    const synth = window.speechSynthesis;

    function responsivespeak() {
      var text = document.getElementById('text').value;
      var voice = "UK English Male"
      responsiveVoice.speak(text, voice, {rate: 0.9});
    }

    function synthspeak() {
       var text = document.getElementById('text').value;
       voices = synth.getVoices();
       console.log (voices);
       const utterance = new SpeechSynthesisUtterance(text);
       utterance.rate = 0.9;
       utterance.voice = voices[0];
       speechSynthesis.speak(utterance);
    }
    </script>
</body>
</html>